<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#stayathome mentorship</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/c3d3349a2c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1, h2 {
            font-family: 'Barlow Condensed', sans-serif;
        }
    </style>
</head>
<body>
<section class="hero is-info is-bold">
    <div class="hero-body">
        <div class="columns">
            <div class="column is-three-quarters">
                <div class="container">
                    <h1 class="title is-1">CodingNomads Mentorship Program</h1>
                    <h2 class="subtitle is-3">🏠 #stayathome 💻 #stayconnected <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">ℹ️ #stayinformed</a></h2>
                </div>
            </div>
            <div class="column">
                <a href="https://codingnomads.co/" target="_blank">
                    <figure class="image is-3by1">
                        <img class="" src="cn_logo.png" alt="CodingNomads logo">
                    </figure>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">

        <article class="message is-info">
            <div class="message-header">
                <p>Solidarity in the times of <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" class="is-link">COVID-19</a></p>
<!--                <button class="delete" aria-label="delete"></button>-->
            </div>
            <div class="message-body">
                <p class="content">
                    <strong>Economic Instability:</strong> Tens of thousands of people find themselves in dire straits
                    through their workplaces being closed down due to the COVID-19 pandemic. Self-isolation is the most
                    effective way to contain the outbreak, lighten the load on our public health system, and save lives.
                    Many economically vulnerably people
                    who are wanting to be respectful, however, find themselves needing to choose between potentially
                    spreading the pandemic or forgoing necessary income. Many don't even have that choice and were
                    simply laid off.</p>

                <p class="content">
                    <strong>Learn To Program For Free:</strong> Increasing your technical skills will not solve the
                    economic and societal problems we
                    are currently
                    facing, but it can help to put yourself in a more stable position. Tech jobs are still some of the
                    best paid and high in-demand positions in many places around the world, and they can give
                    you the opportunity to work remotely. Being able to continue creating value and getting paid even
                    during a situation like the current COVID-19 lock-downs is a privilege that we would like
                    to share with affected workers.</p>

            </div>
        </article>

        <div class="columns">
            <div class="column">
                <article class="message is-info">
                    <div class="message-body">
                        If you <strong>lost your job</strong> due to the effects of this pandemic and are <strong>staying
                        at home in self-isolation</strong>
                        and you are considering a <strong>career transition into tech</strong>, apply here for free
                        access to our course
                        curriculum to learn Python, one of the most in-demand and easiest to learn programming
                        languages.
                    </div>
                </article>
            </div>
            <div class="column">
                <article class="message is-warning">
                    <div class="message-body">
                        At CodingNomads we know the value and importance of mentorship for learning to code, so we will
                        aim
                        to pair you with a pro-bono mentor to keep you accountable and check in with you while you study
                        this new skill. Please keep in mind that mentors will give their free time to you, and we can't 
                        promise to keep this going, since it depends on the availability of individual people. But we'll do our best.
                    </div>
                </article>
            </div>
        </div>


        <div class="columns">
            <div class="column">
                <ul class="content">
                    <li>😕 You lost your job due to COVID-19</li>
                    <li>↔️ You want to self-isolate to <a href="https://twitter.com/search?q=%23flattenthecurve"
                                                          target="_blank">#flattenthecurve</a></li>
                    <li>🤖 You want to learn programming to future-proof your skills</li>
                </ul>
            </div>
            <div class="column">
                <p class="content has-text-right">💡 I know some programming and want to help</p>
                <div class="buttons is-right">
                    <a href="index.html" class="button is-success is-medium">Apply As A Mentor</a>
                </div>
            </div>
        </div>

        <h2 class="title is-2">Start Learning With A Mentor For Free</h2>
        <p class="content">Please enter your info and availability here and we will give you access to our resources and try to connect you with a
            mentor.</p>
        <form action="https://send.pageclip.co/1mAanPqdomEcI3zbN03rp7chzgXmvkxO/student-applications"
              class="pageclip-form" method="post">

            <div class="field">
                <label class="label" for="name">Name</label>
                <div class="control">
                    <input class="input is-info" type="text" name="name" id="name" placeholder="Your Name" required/>
                </div>
                <p class="help">What can we call you?</p>
            </div>

            <div class="field">
                <label class="label" for="email">Email</label>
                <div class="control">
                    <input class="input is-info" type="email" name="email" id="email" placeholder="your@email.com" required/>
                </div>
                <p class="help">Your email, for establishing contact. We won't use your email for anything else.</p>
            </div>

            <div class="field">
                <label class="label" for="info">Info</label>
                <div class="field">
                    <div class="control">
                        <textarea class="textarea is-info" name="info" id="info"
                                  placeholder="Worked as a waiter in the gig economy, but my restaurant closed down. I need to find a more stable way to earn income." required></textarea>
                    </div>
                </div>
                <p class="help">Some notes on your background and why you're applying</p>
            </div>

            <div class="field">
                <label for="timezone" class="label">Timezone</label>
                <div class="control">
                    <div class="select is-info">
                        <select name="timezone" id="timezone" required>
                            <option value="-12">UTC-12</option>
                            <option value="-11">UTC-11</option>
                            <option value="-10">UTC-10</option>
                            <option value="-9">UTC-9</option>
                            <option value="-8">UTC-8</option>
                            <option value="-7">UTC-7</option>
                            <option value="-6">UTC-6</option>
                            <option value="-5">UTC-5</option>
                            <option value="-4">UTC-4</option>
                            <option value="-3">UTC-3</option>
                            <option value="-2">UTC-2</option>
                            <option value="-1">UTC-1</option>
                            <option value="0" selected>UTC</option>
                            <option value="1">UTC+1</option>
                            <option value="2">UTC+2</option>
                            <option value="3">UTC+3</option>
                            <option value="4">UTC+4</option>
                            <option value="5">UTC+5</option>
                            <option value="6">UTC+6</option>
                            <option value="7">UTC+7</option>
                            <option value="8">UTC+8</option>
                            <option value="9">UTC+9</option>
                            <option value="10">UTC+10</option>
                            <option value="11">UTC+11</option>
                            <option value="12">UTC+12</option>
                        </select>
                    </div>
                </div>
                <p class="help">Your timezone helps us match you better with a mentor</p>
            </div>

            <button type="submit" class="pageclip-form__submit button is-info">
                <span>Apply</span>
            </button>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            An initiative by <a class="is-link is-info" href="https://codingnomads.co/" target="_blank"><strong>CodingNomads</strong></a>,
            March 2020 // Stay up-to-date about <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="is-link is-success" target="_blank">COVID-19</a>.
        </p>
        <span class="icon">
            <a href="https://www.linkedin.com/school/codingnomads/" target="_blank"><i class="fas fa-graduation-cap"></i></a>
        </span>
        <span class="icon">
            <a href="https://www.instagram.com/codingnomads/" target="_blank"><i class="fab fa-instagram"></i></a>
        </span>
        <span class="icon">
            <a href="https://twitter.com/codingnomads" target="_blank"><i class="fab fa-twitter"></i></a>
        </span>
        <span class="icon">
            <a href="https://www.facebook.com/codingnomads/" target="_blank"><i class="fab fa-facebook"></i></a>
        </span>
        <span class="icon">
            <a href="https://www.youtube.com/channel/UCGA2DeCbZH4pTq7Mmh24-4A" target="_blank"><i class="fab fa-youtube"></i></a>
        </span>
        <span class="icon">
            <a href="mailto:admin@codingnomads.co" target="_blank"><i class="fas fa-envelope"></i></a>
        </span>
    </div>
</footer>

<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>
